<project name="jenkins-test" default="build" basedir="." xmlns:sonar="antlib:org.sonar.ant">
    <property file="build.properties" />

    <target name="phpunit">
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/bin/phpunit"/>
        </exec>
    </target>

    <target name="requirements-checker">
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/vendor/bin/requirements-checker"/>
        </exec>
    </target>

    <target name="composer-install">
        <exec executable="composer" failonerror="true">
            <arg value="install"/>
            <arg value="--optimize-autoloader"/>
        </exec>
    </target>

    <target name="cache-clear">
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/bin/console"/>
            <arg value="cache:clear"/>
            <arg value="--env=test"/>
        </exec>
    </target>

    <target name="build" depends="composer-install, requirements-checker, cache-clear, phpunit"/>
</project>
