<project name="jenkins-test" default="build" basedir="." xmlns:sonar="antlib:org.sonar.ant">
    <property file="build.properties" />

    <target name="phpunit">
        <exec executable="php ${basedir}/bin/phpunit" failonerror="true"/>
    </target>

    <target name="requirements-checker">
        <exec executable="php ${basedir}/vendor/bin/requirements-checker" failonerror="true"/>
    </target>

    <target name="composer-install">
        <exec executable="composer" failonerror="true">
            <arg value="install"/>
            <arg value="--optimize-autoloader"/>
        </exec>
    </target>

    <target name="cache-clear">
        <exec executable="php ${basedir}/bin/console cache:clear --env=test" failonerror="true"/>
    </target>

    <target name="build" depends="composer-install, requirements-checker, cache-clear, phpunit"/>
</project>
